# CommunityEventsApi

./: CommunityEventsApi.sln  README.md
CommunityEventsApi/: CommunityEventsApi.csproj  Program.cs  appsettings.Development.json
CommunityEventsApi/Data/: Event.cs  EventsDatabaseSettings.cs  EventsService.cs
CommunityEventsApi/Properties/: launchSettings.json
CommunityEventsApiTests/: UnitTest1.cs
CommunityEventsTests/: CommunityEventsApiTests.cs  CommunityEventsTests.csproj
